# PPMusic2

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: peak_meter_1.xml  peak_meter_2.xml  peak_meter_3.xml  peak_white_1.xml  peak_white_2.xml  peak_white_3.xml
app/src/main/res/drawable/: background_wall_001.xml  circle_white_bg.xml  layout_list_start_pic.xml  select_cd_bg_01.xml  select_cd_bg_02.xml  select_cd_bg_03.xml  shape_bg.xml
app/src/main/res/drawable-hdpi/: btn_bg01.xml  btn_bg_search.xml  btn_bg_search2.xml  btn_bg_song_item_menu.xml  btn_bg_stroke_black.xml  btn_bg_stroke_white.xml  btn_bg_stroke_white_pressed.xml  btn_player_menu_add.xml  btn_player_menu_download.xml  btn_player_menu_love.xml  btn_player_menu_share.xml  button_music_radio.xml  button_notify_play.xml  button_notify_play_next.xml  music_bg_bar.xml  search_bar_edit_selector.xml  sidebar_background.xml  thumb_bar.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_group_member_item.xml  activity_launcher.xml  activity_main.xml  activity_music_detail.xml  activity_music_list.xml  activity_music_search.xml  activity_music_setting.xml  bottom_action_bar.xml  bottom_action_bar_paopao.xml  bottom_select_cd_paopao.xml  choose_download_path_item.xml  common_title.xml  content_scrolling.xml  content_song_sheet.xml  context_menu.xml  fourbyfour_app_widget.xml  fourbyfour_app_widget_dark.xml  fragment_main_03.xml  half_and_half.xml  home_item_style.xml  item_album_list03.xml  item_cd_list_01.xml  main.xml  (+29 more)
(+217 files in other folders)
