<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_action_bar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="@color/transparent_33">



    <!--<LinearLayout
        android:id="@+id/ll_select_gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="right"
        android:background="@color/transparent_cc">
        <ImageButton
            android:id="@+id/ib_select_cd_close"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="10dp"
            android:button="@null"
            android:background="@drawable/record_card_more" ></ImageButton>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/line_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_cc"
        android:layout_above="@+id/ll_select_gone"
        android:visibility="gone"/>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_select_gone"
        android:background="@color/transparent_cc"
        android:layout_margin="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="10dp" >

            <GridView
                android:id="@+id/gridview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:stretchMode="spacingWidthUniform" >
            </GridView>
        </LinearLayout>
    </HorizontalScrollView>-->

</RelativeLayout>